# Required settings
# -----------------
token = 
mainGuildId = 
mailGuildId =
logChannelId = 

# Add new options below this line:
# ----------------------------------
allowMove = on
categoryAutomation.newThread = 
attachmentStorage = discord
attachmentStorageChannelId = 
closeMessage = Your thread has been closed. If you need anything else, feel free to DM me again!
ignoreAccidentalThreads = true
reactOnSeen = on
reactOnSeenEmoji = ✅
responseMessage = Hello, please hold while I find you an available staff member. Thank you!
typingProxy = on
useNicknames = true
forceAnon = true
port = 8870
mentionRole = 
url = https://mail.kafkamains.com
plugins[] = plugins/EmbedMessages-main/embedMessages.js
plugins[] = plugins/format/modmailbot-formatter.js